REACT_APP_SPOTIFY_ACCOUNT_TOKEN_API_URL = https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_REDIRECT_URL = http://localhost:3000/callback
REACT_APP_SPOTIFY_AUTH_HEADER = M2YwODRlYjk4Njc1NDdjNDk3MTExN2E4NjY0ZTI3N2Q6Y2NhOGQ0NTc4YTZmNGE0YmJmMmExN2MzMmJjYTNmNzk=
